DEBUG=True
LOG_LEVEL=DEBUG
TEMPLATE_DEBUG=True
PROJECT_DOMAIN=localhost:8000
SECRET_KEY=ucj@s4=k6eth)*3s*0cmp6$)b@e79^*+$23kin^ihs!$f9l)0y

EMAIL_ADMIN=test@henter.com.br
EMAIL_SAC=test@henter.com.br
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@henter.com.br
EMAIL_HOST_PASSWORD="TEST"

BOOKSTORE_API_BASE_URL = 'http://localhost:9000'
BOOKSTORE_API_ACCESS_TOKEN = '< API TOKEN >'
